<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Confirmation</title>
  </head>
  <body
    style="
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
    "
  >
    <table
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      width="100%"
    >
      <tr>
        <td style="background-color: #ffffff; padding: 20px">
          <table
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="600"
          >
            <tr>
              <td>
                <h1
                  style="
                    text-align: center;
                    font-family: 'Times New Roman', Times, serif;
                    text-decoration: underline 3px #007bff;
                  "
                >
                  Big Boy Toyz
                </h1>
              </td>
            </tr>
            <tr>
              <td style="text-align: left; font-size: small">
                <h2>Thank you for signing up!</h2>
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0">
                <p>
                  Welcome to our community! We're excited to have you on board.
                </p>
                <p>
                  Please Continue your Car booking by clicking the button below:
                </p>
                <p>
                  <a
                    href="https://durgaprasad-2002.github.io/Client_Car/Login"
                    style="
                      display: inline-block;
                      padding: 10px 20px;
                      background-color: #007bff;
                      color: #ffffff;
                      text-decoration: none;
                      border-radius: 5px;
                    "
                    >Continue Booking</a
                  >
                </p>
                <p>
                  If you didn't sign up for our service, you can safely ignore
                  this email.
                </p>
              </td>
            </tr>
            <tr>
              <td
                style="
                  background-color: #f4f4f4;
                  padding: 10px;
                  text-align: center;
                "
              >
                <p>
                  If you have any questions or need assistance, please contact
                  our support team at
                  <a href="mailto:prasaddurga2031@gmail.com"
                    >prasaddurga2031@gmail.com</a
                  >.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
