{
  "name": "backend",
  "version": "1.0.0",
  "description": "BackendSide",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.4.2",
    "nodemailer": "^6.9.4",
    "nodemon": "^3.0.1"
  }
}
